#1
SELECT title, release_date FROM movies WHERE release_date LIKE '\1983%' OR release_date LIKE '\1984%'
OR release_date LIKE '\1985%' OR release_date LIKE '\1986%' OR release_date LIKE '\1987%' 
OR release_date LIKE '\1988%' OR release_date LIKE '\1989%' OR release_date LIKE '\1990%' 
OR release_date LIKE '\1991%' OR release_date LIKE '\1992%'OR release_date LIKE '\1993%'
ORDER BY release_date DESC;

#2
SELECT AVG(r.rating), m.title FROM movies m JOIN ratings r ON m.id=r.movie_id 
GROUP BY m.title ORDER BY AVG(r.rating) ;
